# Root logger option  
log4j.rootLogger=INFO, stdout, IF, DE, ER

#Console print  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target=System.out  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#output level info message
log4j.appender.IF = cn.tietou.ssh.log.MyRollingFileAppender
log4j.appender.IF.File = D:/wduser/logs/log4j/test/log4j-info.log
log4j.appender.IF.MaxFileSize=500KB
log4j.appender.IF.MaxBackupIndex=10
log4j.appender.IF.Append = true
log4j.appender.IF.Threshold = INFO
log4j.appender.IF.layout = org.apache.log4j.PatternLayout
log4j.appender.IF.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

#output level debug message
log4j.appender.DE = cn.tietou.ssh.log.MyRollingFileAppender
log4j.appender.DE.File = D:/wduser/logs/log4j/test/log4j-debug.log
log4j.appender.DE.MaxFileSize=500KB
log4j.appender.DE.MaxBackupIndex=10
log4j.appender.DE.Append = true
log4j.appender.DE.Threshold = DEBUG
log4j.appender.DE.layout = org.apache.log4j.PatternLayout
log4j.appender.DE.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

#output level error message
log4j.appender.ER = cn.tietou.ssh.log.MyRollingFileAppender
log4j.appender.ER.File = D:/wduser/logs/log4j/test/log4j-error.log
log4j.appender.ER.MaxFileSize=500KB
log4j.appender.ER.MaxBackupIndex=10
log4j.appender.ER.Append = true
log4j.appender.ER.Threshold = ERROR
log4j.appender.ER.layout = org.apache.log4j.PatternLayout
log4j.appender.ER.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

#output level hibernate message
# hibernate log level   
log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
log4j.logger.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.engine.QueryParameters=DEBUG
log4j.logger.org.hibernate.engine.query.HQLQueryPlan=DEBUG
log4j.logger.org.hibernate.type=ALL